{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lukeh-xyz",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SMTP_SERVER": "smtp.protonmail.ch",
    "SMTP_PORT": "587"
  }
}
